<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8"/>
		<title>lettre de motivation</title>
	</head>
	<body>
		<address>
        NDOMBI ABDUL Rahmatullah</br>
        ndombiramy@gmail.com</br>
        074140958</br>
        Belle-vue II</br>
		</adress>
		<pre>
															               A 
															               
															   Madame la CME de l'école 241,
															   ancienne SOBRAGA, 
															   Libeville, Gabon
		</pre>	
	    <h3>Objet:Candidature à l'école 241</h3></br>
		<pre>                                                                         Madame la CME,</pre>
		
		<pre>
J'ai appris par la presse et amis que vous offrez une formation gratuite dans le cadre du numérique.Je profite de cette occasion pour vous adresser ma candidature car je souhaite 

rejoindre votre école depuis son ouverture et je vois là une bonne opportunité de le faire.
		</pre>

		<pre>
Je suis étudiante en informatique à l'Institut Supérieur de Technologie (IST) et détentrice d'un DUT en informatique.J'ai laissé ma licence cette année en suspens car 

je voulais absolument intégrér votre école et profiter pleinement de vos méthodes et enseignements afin de me perfectionner encore plus dans le domaine du numérique et participer à 

l'essor de ce domaine dans notre pays.Motivée, courageuse et dynamique, j'espère avoir l'occasion de vous rencontrer prochainement pour vous exposer mes motivations de vive voix.

Je vous prie d'aggréer, Madame mes sincères salutations.
		</pre>
		

	   <pre>  

	                                                                                                  Rahmatullah NDOMBI ABDUL
	  </pre>

	</body>
</html>